PROJECT_NAME=pname

BOT_CONTAINER_NAME=bot_container_name
BOT_TOKEN=123122:AAAAAAAA-Aaf123sdfq13rf
ADMINS=1111111111, 222222222


USE_DB=True
USE_REDIS=True

DEBUG=True #1) drop all tables (if any) 2) create all table

DB_CONTAINER_NAME=postgres_app
DB_USER=rpups_bot
DB_PASS=rpups123_bot
DB_NAME=rpups_db
DB_HOST=postgres_app
DB_PORT=5432 #5432

MONGO_DB_CONTAINER_NAME=mongo_app
MONGO_USERNAME=root
MONGO_PASSWORD=pass123
MONGO_DB_NAME=rpups_db
MONGO_DB_HOST=mongo_app
MONGO_DB_PORT=27017 #27017

REDIS_CONTAINER_NAME=redis_app
REDIS_HOST=redis_app
REDIS_PORT=6379 #6379

ADMIN_MONGO_HOST=0.0.0.0 # адрес на котором запустится админка MongoDB 
ADMIN_MONGO_PORT=8800 # порт для Mongo админки

ADMIN_POSTGRES_HOST=0.0.0.0 # адрес для Postges админки
ADMIN_POSTGRES_PORT=8880 # порт для Postges админки